<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OMK-C7-0Ey">
            <objects>
                <viewController id="V7n-Az-Nwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqf-Hs-KTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fVK-ik-T8X">
                                <rect key="frame" x="1" y="-33" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lobo" translatesAutoresizingMaskIntoConstraints="NO" id="17g-3l-hSc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-M1-9bn">
                                        <rect key="frame" x="16" y="206" width="85" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lobo">
                                                <attributes>
                                                    <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="El lobo es una especie de mamífero placentario del orden de los carnívoros." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-jj-2Zu">
                                        <rect key="frame" x="16" y="269" width="353" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad: 40 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-WR-Dh9">
                                        <rect key="frame" x="16" y="374" width="194" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Masa Corporal: 190 kg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-jL-iIB">
                                        <rect key="frame" x="16" y="432.5" width="220" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="510-1H-nno">
                                        <rect key="frame" x="16" y="505.5" width="312" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Nombre Cientifico: Canis Lupus">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="ArialMT"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-9d-pcA">
                                        <rect key="frame" x="67" y="581.5" width="93" height="45.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Visto:">
                                                <attributes>
                                                    <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-hs-dkL">
                                        <rect key="frame" x="197" y="596" width="73" height="32"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="D5e-jj-2Zu" firstAttribute="top" secondItem="0wh-M1-9bn" secondAttribute="bottom" constant="20" id="2xn-GG-r2i"/>
                                    <constraint firstItem="D5e-jj-2Zu" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" constant="16" id="4ai-dT-KdI"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="trailing" secondItem="0wh-M1-9bn" secondAttribute="trailing" constant="274" id="6Rm-em-FGO"/>
                                    <constraint firstItem="0wh-M1-9bn" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" constant="16" id="9ct-nN-41O"/>
                                    <constraint firstItem="zg1-WR-Dh9" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" constant="16" id="9ug-KI-OB4"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="trailing" secondItem="510-1H-nno" secondAttribute="trailing" constant="47" id="CeV-Ip-S5B"/>
                                    <constraint firstItem="17g-3l-hSc" firstAttribute="top" secondItem="Hda-9a-zuT" secondAttribute="top" id="D0k-zv-Rcb"/>
                                    <constraint firstItem="zg1-WR-Dh9" firstAttribute="top" secondItem="D5e-jj-2Zu" secondAttribute="bottom" constant="29.5" id="Dut-eY-peG"/>
                                    <constraint firstItem="0wh-M1-9bn" firstAttribute="top" secondItem="17g-3l-hSc" secondAttribute="bottom" constant="27" id="E1F-nZ-7qV"/>
                                    <constraint firstItem="F5f-hs-dkL" firstAttribute="top" secondItem="510-1H-nno" secondAttribute="bottom" constant="65.5" id="Ij3-f9-mAO"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="trailing" secondItem="v5D-jL-iIB" secondAttribute="trailing" constant="139" id="LYm-yC-U84"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="bottom" secondItem="F5f-hs-dkL" secondAttribute="bottom" constant="20" id="Nca-yd-KgD"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="bottom" secondItem="xvU-9d-pcA" secondAttribute="bottom" constant="20" id="Neb-MF-4Yn"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="trailing" secondItem="F5f-hs-dkL" secondAttribute="trailing" constant="105" id="Pt3-pj-erW"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="trailing" secondItem="D5e-jj-2Zu" secondAttribute="trailing" constant="6" id="Q4D-Kw-ikI"/>
                                    <constraint firstItem="17g-3l-hSc" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" id="aEC-Jx-03z"/>
                                    <constraint firstItem="510-1H-nno" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" constant="16" id="ad6-ux-Ngs"/>
                                    <constraint firstItem="v5D-jL-iIB" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" constant="16" id="bgB-4P-JQk"/>
                                    <constraint firstItem="v5D-jL-iIB" firstAttribute="top" secondItem="zg1-WR-Dh9" secondAttribute="bottom" constant="30" id="gLS-Yy-mRF"/>
                                    <constraint firstItem="510-1H-nno" firstAttribute="top" secondItem="v5D-jL-iIB" secondAttribute="bottom" constant="46" id="iSm-I2-2X9"/>
                                    <constraint firstItem="xvU-9d-pcA" firstAttribute="leading" secondItem="Hda-9a-zuT" secondAttribute="leading" constant="67" id="jo4-CH-E4H"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="trailing" secondItem="zg1-WR-Dh9" secondAttribute="trailing" constant="165" id="k4J-VM-hQd"/>
                                    <constraint firstItem="xvU-9d-pcA" firstAttribute="top" secondItem="510-1H-nno" secondAttribute="bottom" constant="51" id="nGD-v4-ySP"/>
                                    <constraint firstItem="17g-3l-hSc" firstAttribute="trailing" secondItem="Hda-9a-zuT" secondAttribute="trailing" id="o9A-cT-sjL"/>
                                    <constraint firstItem="Hda-9a-zuT" firstAttribute="bottom" secondItem="17g-3l-hSc" secondAttribute="bottom" constant="468" id="pKt-tD-aKy"/>
                                    <constraint firstItem="F5f-hs-dkL" firstAttribute="leading" secondItem="xvU-9d-pcA" secondAttribute="trailing" constant="37" id="rdl-Gr-kfB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Hda-9a-zuT"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PUd-Rf-aaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAa-Fg-n9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bza-BE-2QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-555.47226386806597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cpq-S5-Jp1">
            <objects>
                <viewController id="etU-sl-uiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FU-Ao-Ya4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WkT-GK-yjF">
                                <rect key="frame" x="19" y="6" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-jL-q29">
                                        <rect key="frame" x="16" y="187" width="144" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Elefante">
                                                <attributes>
                                                    <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Los elefantes o elefántidos son una familia de mamíferos placentarios del orden Proboscidea." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-2I-dJI">
                                        <rect key="frame" x="16" y="250" width="332" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad: 15 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-rL-sw0">
                                        <rect key="frame" x="16" y="355" width="194" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Masa Corporal: 6000 kg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asd-RD-dz6">
                                        <rect key="frame" x="16" y="412.5" width="244" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nombre Cientifico: Elephantidae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-wN-JKZ">
                                        <rect key="frame" x="16" y="485.5" width="325" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-jc-chQ">
                                        <rect key="frame" x="67" y="561.5" width="93" height="45.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Visto:">
                                                <attributes>
                                                    <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elefante" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-eJ-rje">
                                        <rect key="frame" x="-19" y="-6" width="375" height="195"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-pO-Taj">
                                        <rect key="frame" x="177" y="569" width="73" height="32"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y22-jc-chQ" firstAttribute="top" secondItem="Tas-wN-JKZ" secondAttribute="bottom" constant="51" id="2Mr-2Q-iRA"/>
                                    <constraint firstItem="Y22-jc-chQ" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="67" id="2hk-6k-D1k"/>
                                    <constraint firstItem="mLD-eJ-rje" firstAttribute="top" secondItem="WkT-GK-yjF" secondAttribute="top" constant="-6" id="3JQ-7r-iCg"/>
                                    <constraint firstItem="NoZ-pO-Taj" firstAttribute="top" secondItem="Tas-wN-JKZ" secondAttribute="bottom" constant="58.5" id="49b-gk-ecZ"/>
                                    <constraint firstItem="4D1-jL-q29" firstAttribute="top" secondItem="mLD-eJ-rje" secondAttribute="bottom" constant="-2" id="6Mm-Gq-FAZ"/>
                                    <constraint firstItem="dxd-rL-sw0" firstAttribute="top" secondItem="d4C-2I-dJI" secondAttribute="bottom" constant="29.5" id="9bm-an-fNd"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="bottom" secondItem="Y22-jc-chQ" secondAttribute="bottom" constant="20" id="ATd-Nc-VfM"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="Tas-wN-JKZ" secondAttribute="trailing" constant="34" id="Jvi-y3-A0B"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="bottom" secondItem="NoZ-pO-Taj" secondAttribute="bottom" constant="27" id="Jyx-gA-bUG"/>
                                    <constraint firstItem="4D1-jL-q29" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="16" id="KnF-SS-pf6"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="bottom" secondItem="mLD-eJ-rje" secondAttribute="bottom" constant="438" id="Krp-ve-x1c"/>
                                    <constraint firstItem="mLD-eJ-rje" firstAttribute="leading" secondItem="WkT-GK-yjF" secondAttribute="leading" constant="-19" id="Muq-Ff-XhJ"/>
                                    <constraint firstItem="asd-RD-dz6" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="16" id="Osd-i4-64G"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="d4C-2I-dJI" secondAttribute="trailing" constant="27" id="TAI-Ks-gE3"/>
                                    <constraint firstItem="dxd-rL-sw0" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="16" id="W9n-U7-0bn"/>
                                    <constraint firstItem="Tas-wN-JKZ" firstAttribute="top" secondItem="asd-RD-dz6" secondAttribute="bottom" constant="46" id="Wyc-eI-gpV"/>
                                    <constraint firstItem="asd-RD-dz6" firstAttribute="top" secondItem="dxd-rL-sw0" secondAttribute="bottom" constant="30" id="ZoR-7M-vqI"/>
                                    <constraint firstItem="NoZ-pO-Taj" firstAttribute="leading" secondItem="Y22-jc-chQ" secondAttribute="trailing" constant="17" id="acB-2e-KH7"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="4D1-jL-q29" secondAttribute="trailing" constant="215" id="cNY-0D-LrL"/>
                                    <constraint firstItem="Tas-wN-JKZ" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="16" id="kYj-zf-3Rf"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="NoZ-pO-Taj" secondAttribute="trailing" constant="125" id="mZg-K7-gZi"/>
                                    <constraint firstItem="d4C-2I-dJI" firstAttribute="top" secondItem="4D1-jL-q29" secondAttribute="bottom" constant="20" id="mgn-vH-Yvp"/>
                                    <constraint firstItem="d4C-2I-dJI" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="16" id="n9D-VG-mgb"/>
                                    <constraint firstItem="asd-RD-dz6" firstAttribute="leading" secondItem="e5P-qe-X8v" secondAttribute="leading" constant="16" id="uqB-7z-3VJ"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="mLD-eJ-rje" secondAttribute="trailing" constant="19" id="vDa-EP-hog"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="asd-RD-dz6" secondAttribute="trailing" constant="115" id="vWZ-ZY-s9S"/>
                                    <constraint firstItem="e5P-qe-X8v" firstAttribute="trailing" secondItem="dxd-rL-sw0" secondAttribute="trailing" constant="165" id="yo5-IV-NLa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="e5P-qe-X8v"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZWr-Kf-Pxs"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZK-Vx-T8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA1-mp-h7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zoologico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-97-4Wx">
                                <rect key="frame" x="216" y="245.5" width="47" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lobo">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-hc-aLE">
                                <rect key="frame" x="16" y="481" width="74" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Elefante">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-zE-cd9">
                                <rect key="frame" x="16" y="245.5" width="46" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Leon">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leon" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-iy-cd1">
                                <rect key="frame" x="16" y="56.5" width="154" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="NNN-qh-4wd"/>
                                    <constraint firstAttribute="width" constant="154" id="uRa-VV-phn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lobo" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-Xl-ycp">
                                <rect key="frame" x="205" y="56.5" width="154" height="181"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elefante" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-wK-vTP">
                                <rect key="frame" x="16" y="290" width="154" height="181"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hipopotamos" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-iy-5yH">
                                <rect key="frame" x="205" y="290" width="154" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="EoY-V1-NWo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-z2-bmr">
                                <rect key="frame" x="136" y="238" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="QmC-Mx-3c6" kind="show" id="3Qu-2o-7uF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-F4-1iF">
                                <rect key="frame" x="136" y="472" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="etU-sl-uiF" kind="show" id="D6Y-iw-WM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-ws-4k9">
                                <rect key="frame" x="337" y="473" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="cKO-SM-Emc" kind="show" id="xBZ-Ox-Vzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-0G-D6g">
                                <rect key="frame" x="329" y="238" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="V7n-Az-Nwm" kind="show" id="9ws-c0-exf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-cx-n3G">
                                <rect key="frame" x="216" y="481" width="113" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hipopotamo">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-hB-8al">
                                <rect key="frame" x="115" y="0.0" width="144.5" height="48.5"/>
                                <attributedString key="attributedText">
                                    <fragment content=" Zoologico">
                                        <attributes>
                                            <font key="NSFont" size="32" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyt-hB-8al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="57Q-Hi-YWe"/>
                            <constraint firstItem="jnX-zE-cd9" firstAttribute="top" secondItem="MU5-iy-cd1" secondAttribute="bottom" constant="8" id="6ke-ES-ArP"/>
                            <constraint firstItem="SE5-97-4Wx" firstAttribute="leading" secondItem="klJ-z2-bmr" secondAttribute="trailing" constant="50" id="9Oo-uR-26X"/>
                            <constraint firstItem="XXW-hc-aLE" firstAttribute="leading" secondItem="jnX-zE-cd9" secondAttribute="leading" id="ChT-Lt-yqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyt-hB-8al" secondAttribute="trailing" constant="115.5" id="Ey5-LA-RJ2"/>
                            <constraint firstItem="GjT-wK-vTP" firstAttribute="top" secondItem="jnX-zE-cd9" secondAttribute="bottom" constant="19" id="F1t-pb-rFC"/>
                            <constraint firstItem="KeU-Xl-ycp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hb4-yy-m65"/>
                            <constraint firstItem="MU5-iy-cd1" firstAttribute="top" secondItem="hyt-hB-8al" secondAttribute="bottom" constant="8" id="J5M-3i-E6i"/>
                            <constraint firstItem="KeU-Xl-ycp" firstAttribute="top" secondItem="hyt-hB-8al" secondAttribute="bottom" constant="8" id="K1g-Od-9D1"/>
                            <constraint firstItem="SE5-97-4Wx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jnX-zE-cd9" secondAttribute="trailing" constant="8" symbolic="YES" id="LlZ-Hn-XKb"/>
                            <constraint firstItem="rkc-0G-D6g" firstAttribute="top" secondItem="KeU-Xl-ycp" secondAttribute="bottom" constant="0.5" id="Pqj-kN-5Zv"/>
                            <constraint firstItem="jnX-zE-cd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QCg-fn-tjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ff0-ws-4k9" secondAttribute="bottom" constant="154" id="Su4-bO-99v"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="trailing" secondItem="KeU-Xl-ycp" secondAttribute="trailing" id="SuI-F7-d0H"/>
                            <constraint firstItem="XXW-hc-aLE" firstAttribute="top" secondItem="GjT-wK-vTP" secondAttribute="bottom" constant="10" id="T5q-c4-bYi"/>
                            <constraint firstItem="qYD-cx-n3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SE5-97-4Wx" secondAttribute="leading" id="Te8-jA-Fas"/>
                            <constraint firstItem="klJ-z2-bmr" firstAttribute="leading" secondItem="jnX-zE-cd9" secondAttribute="trailing" constant="74" id="TwH-Oe-6ph"/>
                            <constraint firstItem="ff0-ws-4k9" firstAttribute="leading" secondItem="qYD-cx-n3G" secondAttribute="trailing" constant="8" id="WcH-hp-8uy"/>
                            <constraint firstItem="qYD-cx-n3G" firstAttribute="leading" secondItem="UNJ-F4-1iF" secondAttribute="trailing" constant="50" id="Ws3-5m-zPB"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="top" secondItem="SE5-97-4Wx" secondAttribute="bottom" constant="19" id="YPC-sy-NCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeU-Xl-ycp" secondAttribute="trailing" constant="16" id="ZHx-LO-k91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ff0-ws-4k9" secondAttribute="trailing" constant="8" id="an7-fv-BwE"/>
                            <constraint firstItem="SE5-97-4Wx" firstAttribute="top" secondItem="KeU-Xl-ycp" secondAttribute="bottom" constant="8" id="bh5-xN-Ub6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SE5-97-4Wx" secondAttribute="trailing" constant="112" id="eE2-ld-KBs"/>
                            <constraint firstItem="MU5-iy-cd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fqm-N7-w7B"/>
                            <constraint firstItem="jnX-zE-cd9" firstAttribute="top" secondItem="MU5-iy-cd1" secondAttribute="bottom" constant="8" id="gIh-yI-thv"/>
                            <constraint firstItem="SE5-97-4Wx" firstAttribute="top" secondItem="KeU-Xl-ycp" secondAttribute="bottom" constant="8" id="ilG-75-Htt"/>
                            <constraint firstItem="rkc-0G-D6g" firstAttribute="leading" secondItem="SE5-97-4Wx" secondAttribute="trailing" constant="66" id="j73-hp-dP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNJ-F4-1iF" secondAttribute="bottom" constant="155" id="kAz-ah-G9l"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="bottom" secondItem="GjT-wK-vTP" secondAttribute="bottom" id="kZE-Ry-ijx"/>
                            <constraint firstItem="UNJ-F4-1iF" firstAttribute="leading" secondItem="XXW-hc-aLE" secondAttribute="trailing" constant="46" id="lFT-ia-QEc"/>
                            <constraint firstItem="XXW-hc-aLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="okQ-ci-v9X"/>
                            <constraint firstItem="hyt-hB-8al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="otB-ZC-e9d"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="top" secondItem="rkc-0G-D6g" secondAttribute="bottom" constant="12" id="ozQ-ua-AYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkc-0G-D6g" secondAttribute="trailing" constant="16" id="qJ0-ag-hNP"/>
                            <constraint firstItem="klJ-z2-bmr" firstAttribute="top" secondItem="MU5-iy-cd1" secondAttribute="bottom" constant="0.5" id="qn0-aA-R6N"/>
                            <constraint firstItem="ff0-ws-4k9" firstAttribute="top" secondItem="m5x-iy-5yH" secondAttribute="bottom" constant="2" id="r1n-iW-C71"/>
                            <constraint firstItem="XXW-hc-aLE" firstAttribute="leading" secondItem="GjT-wK-vTP" secondAttribute="leading" id="rcW-ET-HBI"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="top" secondItem="GjT-wK-vTP" secondAttribute="top" id="rsv-kA-0A3"/>
                            <constraint firstItem="GjT-wK-vTP" firstAttribute="top" secondItem="klJ-z2-bmr" secondAttribute="bottom" constant="12" id="scQ-jR-Hmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXW-hc-aLE" secondAttribute="bottom" constant="160.5" id="tNI-Zv-04u"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="leading" secondItem="GjT-wK-vTP" secondAttribute="trailing" constant="35" id="tc7-Sr-qe3"/>
                            <constraint firstItem="SE5-97-4Wx" firstAttribute="top" secondItem="KeU-Xl-ycp" secondAttribute="bottom" constant="8" id="vxF-OE-5yL"/>
                            <constraint firstItem="KeU-Xl-ycp" firstAttribute="leading" secondItem="MU5-iy-cd1" secondAttribute="trailing" constant="35" id="wjP-Nd-e0X"/>
                            <constraint firstItem="m5x-iy-5yH" firstAttribute="leading" secondItem="KeU-Xl-ycp" secondAttribute="leading" id="x2S-ch-HtE"/>
                            <constraint firstItem="MU5-iy-cd1" firstAttribute="bottom" secondItem="KeU-Xl-ycp" secondAttribute="bottom" id="y0b-dz-0xX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qYD-cx-n3G" secondAttribute="bottom" constant="160" id="z9d-G8-wsC"/>
                            <constraint firstItem="qYD-cx-n3G" firstAttribute="top" secondItem="m5x-iy-5yH" secondAttribute="bottom" constant="10" id="zWs-kd-Rv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecV-xh-V8b">
            <objects>
                <viewController id="cKO-SM-Emc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdo-08-l3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UXT-qo-trK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-Su-nO1">
                                        <rect key="frame" x="16" y="187" width="200" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hipopotamo">
                                                <attributes>
                                                    <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="El hipopótamo común es un gran mamífero artiodáctilo fundamentalmente herbívoro que habita en el África subsahariana." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-1K-0tr">
                                        <rect key="frame" x="24" y="238" width="351" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="bed-0I-urJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Masa Corporal: 1500 kg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-GK-bOL">
                                        <rect key="frame" x="16" y="407.5" width="244" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nombre Cientifico: Hippopotamus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-6Y-KV5">
                                        <rect key="frame" x="16" y="480.5" width="338" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-bV-DXj">
                                        <rect key="frame" x="67" y="556.5" width="93" height="45.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Visto:">
                                                <attributes>
                                                    <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad: 30 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Tq-OVr">
                                        <rect key="frame" x="16" y="350" width="194" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pdn-Su-nO1" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="16" id="4d5-mf-Gwv"/>
                                    <constraint firstItem="VqC-bV-DXj" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="67" id="5Yd-SS-h3l"/>
                                    <constraint firstItem="fxP-NC-bsX" firstAttribute="trailing" secondItem="dU9-GK-bOL" secondAttribute="trailing" constant="115" id="6y4-3n-ShW"/>
                                    <constraint firstItem="wEE-6Y-KV5" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="16" id="7fP-se-LY4"/>
                                    <constraint firstItem="BAu-1K-0tr" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="24" id="EcE-Pj-p2t"/>
                                    <constraint firstItem="fxP-NC-bsX" firstAttribute="trailing" secondItem="pdn-Su-nO1" secondAttribute="trailing" constant="159" id="IUG-Rg-xzD"/>
                                    <constraint firstItem="dU9-GK-bOL" firstAttribute="top" secondItem="34u-Tq-OVr" secondAttribute="bottom" constant="30" id="Jce-Kh-RF9"/>
                                    <constraint firstItem="dU9-GK-bOL" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="16" id="Mos-eg-vbr"/>
                                    <constraint firstItem="34u-Tq-OVr" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="16" id="SGj-HD-Umf"/>
                                    <constraint firstItem="34u-Tq-OVr" firstAttribute="top" secondItem="BAu-1K-0tr" secondAttribute="bottom" constant="8" id="Zqc-n9-Oki"/>
                                    <constraint firstItem="BAu-1K-0tr" firstAttribute="top" secondItem="pdn-Su-nO1" secondAttribute="bottom" constant="8" id="bZs-13-uQf"/>
                                    <constraint firstItem="VqC-bV-DXj" firstAttribute="top" secondItem="wEE-6Y-KV5" secondAttribute="bottom" constant="51" id="ftK-2z-ZAC"/>
                                    <constraint firstItem="dU9-GK-bOL" firstAttribute="leading" secondItem="fxP-NC-bsX" secondAttribute="leading" constant="16" id="iru-R1-eYG"/>
                                    <constraint firstItem="fxP-NC-bsX" firstAttribute="trailing" secondItem="34u-Tq-OVr" secondAttribute="trailing" constant="165" id="szg-9w-ue3"/>
                                    <constraint firstItem="fxP-NC-bsX" firstAttribute="trailing" secondItem="wEE-6Y-KV5" secondAttribute="trailing" constant="21" id="tV1-o4-0hu"/>
                                    <constraint firstItem="BAu-1K-0tr" firstAttribute="trailing" secondItem="fxP-NC-bsX" secondAttribute="trailing" id="taC-lZ-TNw"/>
                                    <constraint firstItem="wEE-6Y-KV5" firstAttribute="top" secondItem="dU9-GK-bOL" secondAttribute="bottom" constant="46" id="xBH-bL-Qbo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fxP-NC-bsX"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Hipopotamos" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-kz-CYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-ZC-7k3">
                                <rect key="frame" x="174" y="564" width="73" height="32"/>
                                <segments>
                                    <segment title="Si"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zob-kz-CYz" firstAttribute="trailing" secondItem="ecB-1T-X2P" secondAttribute="trailing" id="0lY-EQ-lKT"/>
                            <constraint firstItem="Zob-kz-CYz" firstAttribute="top" secondItem="ecB-1T-X2P" secondAttribute="top" id="70H-GM-ZrQ"/>
                            <constraint firstItem="fxP-NC-bsX" firstAttribute="trailing" secondItem="BdB-ZC-7k3" secondAttribute="trailing" constant="128" id="NZP-U3-esw"/>
                            <constraint firstItem="ecB-1T-X2P" firstAttribute="bottom" secondItem="BdB-ZC-7k3" secondAttribute="bottom" constant="52" id="Uga-Fw-cyh"/>
                            <constraint firstItem="pdn-Su-nO1" firstAttribute="top" secondItem="Zob-kz-CYz" secondAttribute="bottom" constant="-2" id="ZY7-at-sB9"/>
                            <constraint firstItem="Zob-kz-CYz" firstAttribute="leading" secondItem="ecB-1T-X2P" secondAttribute="leading" id="bmZ-pI-IU8"/>
                            <constraint firstItem="BdB-ZC-7k3" firstAttribute="leading" secondItem="VqC-bV-DXj" secondAttribute="trailing" constant="14" id="f68-U7-RAL"/>
                            <constraint firstItem="ecB-1T-X2P" firstAttribute="bottom" secondItem="VqC-bV-DXj" secondAttribute="bottom" constant="45" id="sdB-Pf-5iV"/>
                            <constraint firstItem="BdB-ZC-7k3" firstAttribute="top" secondItem="wEE-6Y-KV5" secondAttribute="bottom" constant="58.5" id="xSN-QA-8u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecB-1T-X2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSf-38-Gb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU3-UQ-N3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="874.81259370314854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1x6-PQ-a1R">
            <objects>
                <viewController id="QmC-Mx-3c6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqC-x4-FP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leon" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-Kq-uyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-Fi-KP2">
                                <rect key="frame" x="16" y="206" width="77" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Leon">
                                        <attributes>
                                            <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El león es un mamífero carnívoro de la familia de los félidos y una de las cinco especies del género Panthera." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-lr-pos">
                                <rect key="frame" x="16" y="269" width="353" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad: 80 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-6L-ghP">
                                <rect key="frame" x="16" y="374" width="194" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa Corporal: 190 kg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-HH-B4V">
                                <rect key="frame" x="16" y="432" width="220" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-Vj-u6J">
                                <rect key="frame" x="16" y="505" width="312" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nombre Cientifico: Panthera leo">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-ho-LIG">
                                <rect key="frame" x="67" y="581" width="93" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Visto:">
                                        <attributes>
                                            <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-aP-nPz">
                                <rect key="frame" x="204" y="592" width="73" height="32"/>
                                <segments>
                                    <segment title="Si"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUj-ho-LIG" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" constant="67" id="6J0-Fn-vPl"/>
                            <constraint firstItem="ZmB-6L-ghP" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" constant="16" id="99X-AY-K6j"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="trailing" secondItem="eyh-aP-nPz" secondAttribute="trailing" constant="98" id="AX2-ez-pYq"/>
                            <constraint firstItem="eg4-lr-pos" firstAttribute="top" secondItem="Imr-Fi-KP2" secondAttribute="bottom" constant="20" id="EAf-GP-UqZ"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="trailing" secondItem="eg4-lr-pos" secondAttribute="trailing" constant="6" id="MxG-0R-Cjs"/>
                            <constraint firstItem="hq2-Kq-uyS" firstAttribute="trailing" secondItem="tCd-Ig-M6b" secondAttribute="trailing" id="Myr-8c-xoH"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="bottom" secondItem="eyh-aP-nPz" secondAttribute="bottom" constant="24" id="NzI-8n-4tM"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="trailing" secondItem="ZmB-6L-ghP" secondAttribute="trailing" constant="165" id="PIH-Tc-A7u"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="bottom" secondItem="fUj-ho-LIG" secondAttribute="bottom" constant="20" id="Qdt-gE-h9X"/>
                            <constraint firstItem="7XH-Vj-u6J" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" constant="16" id="RmH-qs-S70"/>
                            <constraint firstItem="eyh-aP-nPz" firstAttribute="leading" secondItem="fUj-ho-LIG" secondAttribute="trailing" constant="44" id="TGm-eP-nz6"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="trailing" secondItem="7b4-HH-B4V" secondAttribute="trailing" constant="139" id="Tl4-Om-VwJ"/>
                            <constraint firstItem="Imr-Fi-KP2" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" constant="16" id="V9b-tU-5xT"/>
                            <constraint firstItem="7b4-HH-B4V" firstAttribute="top" secondItem="ZmB-6L-ghP" secondAttribute="bottom" constant="30" id="WO7-oT-Tkd"/>
                            <constraint firstItem="hq2-Kq-uyS" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" id="X7Y-97-Y6o"/>
                            <constraint firstItem="7XH-Vj-u6J" firstAttribute="top" secondItem="7b4-HH-B4V" secondAttribute="bottom" constant="46" id="XjG-e0-Ck0"/>
                            <constraint firstItem="ZmB-6L-ghP" firstAttribute="top" secondItem="eg4-lr-pos" secondAttribute="bottom" constant="29.5" id="ihj-xc-u3N"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="trailing" secondItem="7XH-Vj-u6J" secondAttribute="trailing" constant="47" id="lxr-Ay-XRh"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="trailing" secondItem="Imr-Fi-KP2" secondAttribute="trailing" constant="282" id="mEx-TU-sTS"/>
                            <constraint firstItem="eg4-lr-pos" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" constant="16" id="mS8-os-HgR"/>
                            <constraint firstItem="eyh-aP-nPz" firstAttribute="top" secondItem="7XH-Vj-u6J" secondAttribute="bottom" constant="62" id="o1H-wX-DH5"/>
                            <constraint firstItem="hq2-Kq-uyS" firstAttribute="top" secondItem="tCd-Ig-M6b" secondAttribute="top" id="oRr-F7-MuC"/>
                            <constraint firstItem="Imr-Fi-KP2" firstAttribute="top" secondItem="hq2-Kq-uyS" secondAttribute="bottom" constant="27" id="tSA-Mi-dRl"/>
                            <constraint firstItem="7b4-HH-B4V" firstAttribute="leading" secondItem="tCd-Ig-M6b" secondAttribute="leading" constant="16" id="tUt-pZ-0km"/>
                            <constraint firstItem="fUj-ho-LIG" firstAttribute="top" secondItem="7XH-Vj-u6J" secondAttribute="bottom" constant="51" id="vX7-gP-gVq"/>
                            <constraint firstItem="tCd-Ig-M6b" firstAttribute="bottom" secondItem="hq2-Kq-uyS" secondAttribute="bottom" constant="468" id="ygU-mY-sQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCd-Ig-M6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdo-5P-bRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4L-zH-OiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elefante" width="800" height="800"/>
        <image name="Hipopotamos" width="1280" height="720"/>
        <image name="Leon" width="360" height="450"/>
        <image name="Lobo" width="1024" height="768"/>
    </resources>
</document>
